{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "rules": {
    "semi": [2, "always"],
    "quotes": [2, "single"],
    "no-unused-vars": [2, {
      "args": "none",
      "vars": "all"
    }],
    "curly": [2, "multi-or-nest", "consistent"],
    "default-case": 2,
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-multi-spaces": 2,
    "no-throw-literal": 2,
    "no-useless-concat": 2,
    "no-var": 2,

    "constructor-super": "error",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "jsx-quotes": "error",
    "linebreak-style": ["error", "unix"],
    "no-class-assign": "error",
    "no-const-assign": "error",
    "no-console": "error",
    "no-dupe-class-members": "error",
    "no-this-before-super": "error",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "require-yield": "error",

    "babel/arrow-parens": "warn",
    "babel/generator-star-spacing": "warn",
    "babel/object-shorthand": "warn",
    "babel/no-await-in-loop": "warn",
    
    "react/jsx-curly-spacing": "warn",
    "react/jsx-max-props-per-line": ["warn", {"maximum": 3}],
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-undef": "warn",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-wrap-multilines": "warn",

    "react/no-direct-mutation-state": "warn",
    "react/react-in-jsx-scope": "error",
    "react/self-closing-comp": "warn",
    "react/sort-comp": "warn"
  },
  "plugins": [
    "babel",
    "react",
    "react-native"
  ],
  "globals": {
    "__DEV__": true
  }
}